<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            padding: 30px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }
        
        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .success {
            color: #2ecc71;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        button {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }
        
        .form-footer a {
            color: #4a90e2;
            text-decoration: none;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .password-container {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 12px;
            top: 12px;
            cursor: pointer;
            color: #777;
        }
        
        .valid {
            border-color: #2ecc71;
        }
        
        .invalid {
            border-color: #e74c3c;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Registration</h1>
        <p class="subtitle">Please fill in all the required information to complete your registration</p>
        
        <form id="registrationForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name">
                    <div class="error" id="firstNameError">First name must be at least 2 characters long</div>
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name *</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name">
                    <div class="error" id="lastNameError">Last name must be at least 2 characters long</div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
                <div class="error" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                <div class="error" id="phoneError">Please enter a valid 10-digit phone number</div>
            </div>
            
            <div class="form-group">
                <label for="dob">Date of Birth *</label>
                <input type="date" id="dob" name="dob">
                <div class="error" id="dobError">You must be at least 16 years old to register</div>
            </div>
            
            <div class="form-group">
                <label for="course">Select Course *</label>
                <select id="course" name="course">
                    <option value="">-- Select a course --</option>
                    <option value="cs">Computer Science</option>
                    <option value="eng">Engineering</option>
                    <option value="bus">Business Administration</option>
                    <option value="med">Medicine</option>
                    <option value="law">Law</option>
                    <option value="art">Arts & Humanities</option>
                </select>
                <div class="error" id="courseError">Please select a course</div>
            </div>
            
            <div class="form-group password-container">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" placeholder="Create a password">
                <span class="toggle-password" id="togglePassword">Show</span>
                <div class="error" id="passwordError">Password must be at least 8 characters with uppercase, lowercase, number, and special character</div>
            </div>
            
            <div class="form-group password-container">
                <label for="confirmPassword">Confirm Password *</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                <span class="toggle-password" id="toggleConfirmPassword">Show</span>
                <div class="error" id="confirmPasswordError">Passwords do not match</div>
            </div>
            
            <button type="submit" id="submitBtn">Register Now</button>
            
            <div class="success-message" id="successMessage">
                <strong>Registration Successful!</strong> Thank you for registering. We've sent a confirmation email to your inbox.
            </div>
        </form>
        
        <div class="form-footer">
            Already have an account? <a href="#">Sign In</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const firstName = document.getElementById('firstName');
            const lastName = document.getElementById('lastName');
            const email = document.getElementById('email');
            const phone = document.getElementById('phone');
            const dob = document.getElementById('dob');
            const course = document.getElementById('course');
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirmPassword');
            const togglePassword = document.getElementById('togglePassword');
            const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
            const successMessage = document.getElementById('successMessage');
            
            // Set max date for DOB (16 years ago)
            const today = new Date();
            const minDate = new Date(today.getFullYear() - 16, today.getMonth(), today.getDate());
            dob.max = minDate.toISOString().split('T')[0];
            
            // Toggle password visibility
            togglePassword.addEventListener('click', function() {
                if (password.type === 'password') {
                    password.type = 'text';
                    togglePassword.textContent = 'Hide';
                } else {
                    password.type = 'password';
                    togglePassword.textContent = 'Show';
                }
            });
            
            toggleConfirmPassword.addEventListener('click', function() {
                if (confirmPassword.type === 'password') {
                    confirmPassword.type = 'text';
                    toggleConfirmPassword.textContent = 'Hide';
                } else {
                    confirmPassword.type = 'password';
                    toggleConfirmPassword.textContent = 'Show';
                }
            });
            
            // Validation functions
            function validateFirstName() {
                const firstNameValue = firstName.value.trim();
                const firstNameError = document.getElementById('firstNameError');
                
                if (firstNameValue.length < 2) {
                    firstName.classList.add('invalid');
                    firstNameError.style.display = 'block';
                    return false;
                } else {
                    firstName.classList.remove('invalid');
                    firstName.classList.add('valid');
                    firstNameError.style.display = 'none';
                    return true;
                }
            }
            
            function validateLastName() {
                const lastNameValue = lastName.value.trim();
                const lastNameError = document.getElementById('lastNameError');
                
                if (lastNameValue.length < 2) {
                    lastName.classList.add('invalid');
                    lastNameError.style.display = 'block';
                    return false;
                } else {
                    lastName.classList.remove('invalid');
                    lastName.classList.add('valid');
                    lastNameError.style.display = 'none';
                    return true;
                }
            }
            
            function validateEmail() {
                const emailValue = email.value.trim();
                const emailError = document.getElementById('emailError');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (!emailRegex.test(emailValue)) {
                    email.classList.add('invalid');
                    emailError.style.display = 'block';
                    return false;
                } else {
                    email.classList.remove('invalid');
                    email.classList.add('valid');
                    emailError.style.display = 'none';
                    return true;
                }
            }
            
            function validatePhone() {
                const phoneValue = phone.value.trim();
                const phoneError = document.getElementById('phoneError');
                const phoneRegex = /^\d{10}$/;
                
                if (!phoneRegex.test(phoneValue)) {
                    phone.classList.add('invalid');
                    phoneError.style.display = 'block';
                    return false;
                } else {
                    phone.classList.remove('invalid');
                    phone.classList.add('valid');
                    phoneError.style.display = 'none';
                    return true;
                }
            }
            
            function validateDOB() {
                const dobValue = dob.value;
                const dobError = document.getElementById('dobError');
                
                if (!dobValue) {
                    dob.classList.add('invalid');
                    dobError.style.display = 'block';
                    return false;
                } else {
                    const selectedDate = new Date(dobValue);
                    if (selectedDate > minDate) {
                        dob.classList.add('invalid');
                        dobError.style.display = 'block';
                        return false;
                    } else {
                        dob.classList.remove('invalid');
                        dob.classList.add('valid');
                        dobError.style.display = 'none';
                        return true;
                    }
                }
            }
            
            function validateCourse() {
                const courseValue = course.value;
                const courseError = document.getElementById('courseError');
                
                if (!courseValue) {
                    course.classList.add('invalid');
                    courseError.style.display = 'block';
                    return false;
                } else {
                    course.classList.remove('invalid');
                    course.classList.add('valid');
                    courseError.style.display = 'none';
                    return true;
                }
            }
            
            function validatePassword() {
                const passwordValue = password.value;
                const passwordError = document.getElementById('passwordError');
                // At least 8 characters, 1 uppercase, 1 lowercase, 1 number, 1 special character
                const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
                
                if (!passwordRegex.test(passwordValue)) {
                    password.classList.add('invalid');
                    passwordError.style.display = 'block';
                    return false;
                } else {
                    password.classList.remove('invalid');
                    password.classList.add('valid');
                    passwordError.style.display = 'none';
                    return true;
                }
            }
            
            function validateConfirmPassword() {
                const passwordValue = password.value;
                const confirmPasswordValue = confirmPassword.value;
                const confirmPasswordError = document.getElementById('confirmPasswordError');
                
                if (passwordValue !== confirmPasswordValue) {
                    confirmPassword.classList.add('invalid');
                    confirmPasswordError.style.display = 'block';
                    return false;
                } else {
                    confirmPassword.classList.remove('invalid');
                    confirmPassword.classList.add('valid');
                    confirmPasswordError.style.display = 'none';
                    return true;
                }
            }
            
            // Real-time validation
            firstName.addEventListener('blur', validateFirstName);
            lastName.addEventListener('blur', validateLastName);
            email.addEventListener('blur', validateEmail);
            phone.addEventListener('blur', validatePhone);
            dob.addEventListener('change', validateDOB);
            course.addEventListener('change', validateCourse);
            password.addEventListener('blur', validatePassword);
            confirmPassword.addEventListener('blur', validateConfirmPassword);
            
            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const isFirstNameValid = validateFirstName();
                const isLastNameValid = validateLastName();
                const isEmailValid = validateEmail();
                const isPhoneValid = validatePhone();
                const isDOBValid = validateDOB();
                const isCourseValid = validateCourse();
                const isPasswordValid = validatePassword();
                const isConfirmPasswordValid = validateConfirmPassword();
                
                if (isFirstNameValid && isLastNameValid && isEmailValid && 
                    isPhoneValid && isDOBValid && isCourseValid && 
                    isPasswordValid && isConfirmPasswordValid) {
                    
                    // In a real application, you would send the data to a server here
                    successMessage.style.display = 'block';
                    form.reset();
                    
                    // Remove validation classes
                    const inputs = form.querySelectorAll('input, select');
                    inputs.forEach(input => {
                        input.classList.remove('valid');
                    });
                    
                    // Scroll to success message
                    successMessage.scrollIntoView({ behavior: 'smooth' });
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 5000);
                } else {
                    // Scroll to first error
                    const firstError = form.querySelector('.invalid');
                    if (firstError) {
                        firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            });
        });
    </script>
</body>
</html>